Date : 2024-05-29 19:29:53
Directory : d:\sem 5\project\E_ticket_system\frontend
Total : 39 files,  8386 codes, 8 comments, 189 blanks, all 8583 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      6,418 |          0 |          2 |      6,420 |
| JavaScript |         34 |      1,939 |          8 |        180 |      2,127 |
| HTML       |          1 |         21 |          0 |          2 |         23 |
| Markdown   |          1 |          5 |          0 |          4 |          9 |
| CSS        |          1 |          3 |          0 |          1 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         39 |      8,386 |          8 |        189 |      8,583 |
| . (Files)                                                                               |          8 |      6,483 |          2 |         13 |      6,498 |
| src                                                                                     |         31 |      1,903 |          6 |        176 |      2,085 |
| src (Files)                                                                             |          3 |         54 |          0 |          7 |         61 |
| src\api                                                                                 |          1 |          6 |          0 |          4 |         10 |
| src\components                                                                          |         25 |      1,810 |          6 |        158 |      1,974 |
| src\components\Home                                                                     |          3 |        185 |          1 |         19 |        205 |
| src\components\admin                                                                    |          8 |        963 |          1 |         77 |      1,041 |
| src\components\checker                                                                  |          2 |         20 |          0 |          6 |         26 |
| src\components\signIn                                                                   |          3 |        187 |          0 |         20 |        207 |
| src\components\ui                                                                       |          9 |        455 |          4 |         36 |        495 |
| src\context                                                                             |          2 |         33 |          0 |          7 |         40 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\sem 5\project\E_ticket_system\frontend\.eslintrc.cjs                                 | JavaScript |         21 |          0 |          1 |         22 |
| d:\sem 5\project\E_ticket_system\frontend\README.md                                     | Markdown   |          5 |          0 |          4 |          9 |
| d:\sem 5\project\E_ticket_system\frontend\index.html                                    | HTML       |         21 |          0 |          2 |         23 |
| d:\sem 5\project\E_ticket_system\frontend\package-lock.json                             | JSON       |      6,376 |          0 |          1 |      6,377 |
| d:\sem 5\project\E_ticket_system\frontend\package.json                                  | JSON       |         42 |          0 |          1 |         43 |
| d:\sem 5\project\E_ticket_system\frontend\postcss.config.js                             | JavaScript |          6 |          0 |          1 |          7 |
| d:\sem 5\project\E_ticket_system\frontend\src\App.jsx                                   | JavaScript |         38 |          0 |          4 |         42 |
| d:\sem 5\project\E_ticket_system\frontend\src\api\axios.js                              | JavaScript |          6 |          0 |          4 |         10 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\Home\CustomerBus.jsx           | JavaScript |          9 |          0 |          3 |         12 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\Home\Home.jsx                  | JavaScript |         55 |          0 |          8 |         63 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\Home\SearchBar.jsx             | JavaScript |        121 |          1 |          8 |        130 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\admin\AddBus.jsx               | JavaScript |        499 |          1 |         41 |        541 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\admin\AdminHome.jsx            | JavaScript |         34 |          0 |          7 |         41 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\admin\Bus.jsx                  | JavaScript |        145 |          0 |          9 |        154 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\admin\RequireAdminAuth.jsx     | JavaScript |         11 |          0 |          3 |         14 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\admin\RouteTable.jsx           | JavaScript |         93 |          0 |          7 |        100 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\admin\Seat.jsx                 | JavaScript |         20 |          0 |          3 |         23 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\admin\SeatArrangement.jsx      | JavaScript |         99 |          0 |          3 |        102 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\admin\sidebar.jsx              | JavaScript |         62 |          0 |          4 |         66 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\checker\CheckerHome.jsx        | JavaScript |          9 |          0 |          3 |         12 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\checker\RequireCheckerAuth.jsx | JavaScript |         11 |          0 |          3 |         14 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\signIn\SignIn.jsx              | JavaScript |        118 |          0 |          9 |        127 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\signIn\SignInModal.jsx         | JavaScript |         37 |          0 |          6 |         43 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\signIn\Toggle.jsx              | JavaScript |         32 |          0 |          5 |         37 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\ui\Card.jsx                    | JavaScript |         70 |          0 |          6 |         76 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\ui\ConfirmModal.jsx            | JavaScript |         23 |          0 |          3 |         26 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\ui\Feed.jsx                    | JavaScript |         36 |          0 |          3 |         39 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\ui\Footer.jsx                  | JavaScript |         74 |          0 |          2 |         76 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\ui\Header.jsx                  | JavaScript |         50 |          0 |          3 |         53 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\ui\ImageUploader.jsx           | JavaScript |         79 |          3 |          8 |         90 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\ui\Loading.jsx                 | JavaScript |         10 |          0 |          3 |         13 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\ui\SlideShow.jsx               | JavaScript |         38 |          0 |          2 |         40 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\ui\weekDaySelector.jsx         | JavaScript |         75 |          1 |          6 |         82 |
| d:\sem 5\project\E_ticket_system\frontend\src\context\AuthContext.jsx                   | JavaScript |         14 |          0 |          4 |         18 |
| d:\sem 5\project\E_ticket_system\frontend\src\context\DataContext.jsx                   | JavaScript |         19 |          0 |          3 |         22 |
| d:\sem 5\project\E_ticket_system\frontend\src\index.css                                 | CSS        |          3 |          0 |          1 |          4 |
| d:\sem 5\project\E_ticket_system\frontend\src\main.jsx                                  | JavaScript |         13 |          0 |          2 |         15 |
| d:\sem 5\project\E_ticket_system\frontend\tailwind.config.js                            | JavaScript |          7 |          1 |          1 |          9 |
| d:\sem 5\project\E_ticket_system\frontend\vite.config.js                                | JavaScript |          5 |          1 |          2 |          8 |
| Total                                                                                   |            |      8,386 |          8 |        189 |      8,583 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+