Date : 2024-06-05 08:10:55
Directory : d:\sem 5\project\E_ticket_system\frontend
Total : 16 files,  871 codes, 7 comments, 59 blanks, all 937 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         16 |        871 |          7 |         59 |        937 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         16 |        871 |          7 |         59 |        937 |
| src                                                                                      |         16 |        871 |          7 |         59 |        937 |
| src (Files)                                                                              |          1 |          5 |          0 |          1 |          6 |
| src\components                                                                           |         11 |        808 |          2 |         48 |        858 |
| src\components\Home                                                                      |          7 |        666 |          2 |         45 |        713 |
| src\components\admin                                                                     |          2 |         54 |          0 |          4 |         58 |
| src\components\ui                                                                        |          2 |         88 |          0 |         -1 |         87 |
| src\context                                                                              |          1 |         21 |          0 |         -1 |         20 |
| src\utils                                                                                |          3 |         37 |          5 |         11 |         53 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                 | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\sem 5\project\E_ticket_system\frontend\src\App.jsx                                    | JavaScript |          5 |          0 |          1 |          6 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\Home\BookingForm.jsx            | JavaScript |        267 |          0 |         26 |        293 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\Home\CollapseCard.jsx           | JavaScript |         58 |          1 |          6 |         65 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\Home\CustomerBus.jsx            | JavaScript |        172 |          1 |          3 |        176 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\Home\Home.jsx                   | JavaScript |         10 |          0 |          0 |         10 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\Home\SearchBar.jsx              | JavaScript |         15 |          0 |          2 |         17 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\Home\Seat.jsx                   | JavaScript |         46 |          0 |          4 |         50 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\Home\SeatArrangementForUser.jsx | JavaScript |         98 |          0 |          4 |        102 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\admin\AddBus.jsx                | JavaScript |         29 |          0 |          2 |         31 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\admin\Bus.jsx                   | JavaScript |         25 |          0 |          2 |         27 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\ui\Card.jsx                     | JavaScript |         84 |          0 |         -1 |         83 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\ui\Feed.jsx                     | JavaScript |          4 |          0 |          0 |          4 |
| d:\sem 5\project\E_ticket_system\frontend\src\context\DataContext.jsx                    | JavaScript |         21 |          0 |         -1 |         20 |
| d:\sem 5\project\E_ticket_system\frontend\src\utils\formatNumber.jsx                     | JavaScript |          8 |          0 |          2 |         10 |
| d:\sem 5\project\E_ticket_system\frontend\src\utils\getDays.js                           | JavaScript |         14 |          0 |          2 |         16 |
| d:\sem 5\project\E_ticket_system\frontend\src\utils\subtractTime.js                      | JavaScript |         15 |          5 |          7 |         27 |
| Total                                                                                    |            |        871 |          7 |         59 |        937 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+