Date : 2024-06-05 08:10:55
Directory : d:\sem 5\project\E_ticket_system\frontend
Total : 46 files,  9257 codes, 15 comments, 248 blanks, all 9520 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      6,418 |          0 |          2 |      6,420 |
| JavaScript |         41 |      2,810 |         15 |        239 |      3,064 |
| HTML       |          1 |         21 |          0 |          2 |         23 |
| Markdown   |          1 |          5 |          0 |          4 |          9 |
| CSS        |          1 |          3 |          0 |          1 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         46 |      9,257 |         15 |        248 |      9,520 |
| . (Files)                                                                                |          8 |      6,483 |          2 |         13 |      6,498 |
| src                                                                                      |         38 |      2,774 |         13 |        235 |      3,022 |
| src (Files)                                                                              |          3 |         59 |          0 |          8 |         67 |
| src\api                                                                                  |          1 |          6 |          0 |          4 |         10 |
| src\components                                                                           |         29 |      2,618 |          8 |        206 |      2,832 |
| src\components\Home                                                                      |          7 |        851 |          3 |         64 |        918 |
| src\components\admin                                                                     |          8 |      1,017 |          1 |         81 |      1,099 |
| src\components\checker                                                                   |          2 |         20 |          0 |          6 |         26 |
| src\components\signIn                                                                    |          3 |        187 |          0 |         20 |        207 |
| src\components\ui                                                                        |          9 |        543 |          4 |         35 |        582 |
| src\context                                                                              |          2 |         54 |          0 |          6 |         60 |
| src\utils                                                                                |          3 |         37 |          5 |         11 |         53 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                 | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\sem 5\project\E_ticket_system\frontend\.eslintrc.cjs                                  | JavaScript |         21 |          0 |          1 |         22 |
| d:\sem 5\project\E_ticket_system\frontend\README.md                                      | Markdown   |          5 |          0 |          4 |          9 |
| d:\sem 5\project\E_ticket_system\frontend\index.html                                     | HTML       |         21 |          0 |          2 |         23 |
| d:\sem 5\project\E_ticket_system\frontend\package-lock.json                              | JSON       |      6,376 |          0 |          1 |      6,377 |
| d:\sem 5\project\E_ticket_system\frontend\package.json                                   | JSON       |         42 |          0 |          1 |         43 |
| d:\sem 5\project\E_ticket_system\frontend\postcss.config.js                              | JavaScript |          6 |          0 |          1 |          7 |
| d:\sem 5\project\E_ticket_system\frontend\src\App.jsx                                    | JavaScript |         43 |          0 |          5 |         48 |
| d:\sem 5\project\E_ticket_system\frontend\src\api\axios.js                               | JavaScript |          6 |          0 |          4 |         10 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\Home\BookingForm.jsx            | JavaScript |        267 |          0 |         26 |        293 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\Home\CollapseCard.jsx           | JavaScript |         58 |          1 |          6 |         65 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\Home\CustomerBus.jsx            | JavaScript |        181 |          1 |          6 |        188 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\Home\Home.jsx                   | JavaScript |         65 |          0 |          8 |         73 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\Home\SearchBar.jsx              | JavaScript |        136 |          1 |         10 |        147 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\Home\Seat.jsx                   | JavaScript |         46 |          0 |          4 |         50 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\Home\SeatArrangementForUser.jsx | JavaScript |         98 |          0 |          4 |        102 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\admin\AddBus.jsx                | JavaScript |        528 |          1 |         43 |        572 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\admin\AdminHome.jsx             | JavaScript |         34 |          0 |          7 |         41 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\admin\Bus.jsx                   | JavaScript |        170 |          0 |         11 |        181 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\admin\RequireAdminAuth.jsx      | JavaScript |         11 |          0 |          3 |         14 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\admin\RouteTable.jsx            | JavaScript |         93 |          0 |          7 |        100 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\admin\Seat.jsx                  | JavaScript |         20 |          0 |          3 |         23 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\admin\SeatArrangement.jsx       | JavaScript |         99 |          0 |          3 |        102 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\admin\sidebar.jsx               | JavaScript |         62 |          0 |          4 |         66 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\checker\CheckerHome.jsx         | JavaScript |          9 |          0 |          3 |         12 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\checker\RequireCheckerAuth.jsx  | JavaScript |         11 |          0 |          3 |         14 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\signIn\SignIn.jsx               | JavaScript |        118 |          0 |          9 |        127 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\signIn\SignInModal.jsx          | JavaScript |         37 |          0 |          6 |         43 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\signIn\Toggle.jsx               | JavaScript |         32 |          0 |          5 |         37 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\ui\Card.jsx                     | JavaScript |        154 |          0 |          5 |        159 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\ui\ConfirmModal.jsx             | JavaScript |         23 |          0 |          3 |         26 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\ui\Feed.jsx                     | JavaScript |         40 |          0 |          3 |         43 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\ui\Footer.jsx                   | JavaScript |         74 |          0 |          2 |         76 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\ui\Header.jsx                   | JavaScript |         50 |          0 |          3 |         53 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\ui\ImageUploader.jsx            | JavaScript |         79 |          3 |          8 |         90 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\ui\Loading.jsx                  | JavaScript |         10 |          0 |          3 |         13 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\ui\SlideShow.jsx                | JavaScript |         38 |          0 |          2 |         40 |
| d:\sem 5\project\E_ticket_system\frontend\src\components\ui\weekDaySelector.jsx          | JavaScript |         75 |          1 |          6 |         82 |
| d:\sem 5\project\E_ticket_system\frontend\src\context\AuthContext.jsx                    | JavaScript |         14 |          0 |          4 |         18 |
| d:\sem 5\project\E_ticket_system\frontend\src\context\DataContext.jsx                    | JavaScript |         40 |          0 |          2 |         42 |
| d:\sem 5\project\E_ticket_system\frontend\src\index.css                                  | CSS        |          3 |          0 |          1 |          4 |
| d:\sem 5\project\E_ticket_system\frontend\src\main.jsx                                   | JavaScript |         13 |          0 |          2 |         15 |
| d:\sem 5\project\E_ticket_system\frontend\src\utils\formatNumber.jsx                     | JavaScript |          8 |          0 |          2 |         10 |
| d:\sem 5\project\E_ticket_system\frontend\src\utils\getDays.js                           | JavaScript |         14 |          0 |          2 |         16 |
| d:\sem 5\project\E_ticket_system\frontend\src\utils\subtractTime.js                      | JavaScript |         15 |          5 |          7 |         27 |
| d:\sem 5\project\E_ticket_system\frontend\tailwind.config.js                             | JavaScript |          7 |          1 |          1 |          9 |
| d:\sem 5\project\E_ticket_system\frontend\vite.config.js                                 | JavaScript |          5 |          1 |          2 |          8 |
| Total                                                                                    |            |      9,257 |         15 |        248 |      9,520 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+